<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.MIGH.Poste.SquareImageView
        android:id="@+id/EventNoticeGrid_DispImage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_super_meat" />

    <!--
    <include
        layout="@layout/event_page_banner"/>
        -->

    <TextView
        android:id="@+id/EventNoticeGrid_EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/EventNoticeGrid_EventType"
        android:background="@color/trans_gray"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/EventNoticeGrid_EventType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/EventNoticeGrid_EventName"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/img_super_meat" />


</RelativeLayout>